# Btop theme based on Catppuccin Macchiato

# Main background
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#cdd6f4"

# Title color for boxes
theme[title]="#cdd6f4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f5c2e7"

# Background color of selected item in processes box
theme[selected_bg]="#313244"

# Foreground color of selected item in processes box
theme[selected_fg]="#cdd6f4"

# Color of inactive/disabled text
theme[inactive_fg]="#585b70"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a6e3a1"

# Cpu box outline color
theme[cpu_box]="#cba6f7"

# Memory/disks box outline color
theme[mem_box]="#cba6f7"

# Net up/down box outline color
theme[net_box]="#cba6f7"

# Processes box outline color
theme[proc_box]="#cba6f7"

# Box divider line and small boxes line color
theme[div_line]="#45475a"

# Temperature graph colors
theme[temp_start]="#89b4fa"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU graph colors
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#a6e3a1"
theme[cpu_end]="#f38ba8"

# Mem/Disk free meter
theme[free_start]="#1e1e2e"
theme[free_mid]="#89b4fa"
theme[free_end]="#89b4fa"

# Mem/Disk cached meter
theme[cached_start]="#1e1e2e"
theme[cached_mid]="#a6e3a1"
theme[cached_end]="#a6e3a1"

# Mem/Disk available meter
theme[available_start]="#1e1e2e"
theme[available_mid]="#f9e2af"
theme[available_end]="#f9e2af"

# Mem/Disk used meter
theme[used_start]="#1e1e2e"
theme[used_mid]="#f38ba8"
theme[used_end]="#f38ba8"

# Download graph colors
theme[download_start]="#1e1e2e"
theme[download_mid]="#89b4fa"
theme[download_end]="#89b4fa"

# Upload graph colors
theme[upload_start]="#1e1e2e"
theme[upload_mid]="#f38ba8"
theme[upload_end]="#f38ba8"