## name : Bocchi

foreground              #cdd6f4
background              #1e1e2e

selection_foreground    #1e1e2e
selection_background    #cba6f7

cursor                  #f5c2e7
cursor_text_color       #1e1e2e

url_color               #89b4fa

active_border_color     #f5c2e7
inactive_border_color   #45475a
bell_border_color       #f38ba8

active_tab_foreground   #1e1e2e
active_tab_background   #f5c2e7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

mark1_foreground        #1e1e2e
mark1_background        #cba6f7
mark2_foreground        #1e1e2e
mark2_background        #f5c2e7
mark3_foreground        #1e1e2e
mark3_background        #89b4fa

color0  #11111b
color8  #585b70

color1  #f38ba8
color9  #f38ba8

color2  #a6e3a1
color10 #a6e3a1

color3  #f9e2af
color11 #f9e2af

color4  #89b4fa
color12 #89b4fa

color5  #f5c2e7
color13 #f5c2e7

color6  #94e2d5
color14 #94e2d5

color7  #cdd6f4
color15 #cdd6f4
